CACHE MANIFEST v1.0
# Este es un manifiesto para mi pagina web
#DATE 28/10/2016

CACHE MANIFEST
index.html
ayuda.html
juego.html
contacto.html
configuracion.html
img/buscaminas.png
img/luisherdeth.png

# Usar desde la red si est치 disponible
NETWORK:
*

# Si fallaran los archivos mencionados autom치ticamente
#le damos un intento m치s para recuperar archivos que mostrar OFFLINE.
FALLBACK:
img/buscaminas.png
img/luisherdeth.png

# Se puede crear un manifiesto para cada uno de las p치ginas web
# con contenido variable o podemos crear un manifiesto inicial
# que contenga todos los archivos necesarios para un sitio web completo.